services:
  postgres:
    image: postgres:16.0-alpine3.18
    container_name: postgres
    environment:
      POSTGRES_DB: "project-sem-1"
      POSTGRES_USER: "validator"
      POSTGRES_PASSWORD: "val1dat0r"
    ports:
      - "5432:5432"
